Keybinds: {
	ShowRPGStats.DisplayName: Show R P G Stats
	OpenRPGMenu.DisplayName: Open R P G Menu
	RPGNextPage.DisplayName: R P G Next Page
	RPGPreviousPage.DisplayName: R P G Previous Page
}

Mods: {
	Wolfgodrpg: {
		Common: {
			Classes: {
				Warrior: Warrior
				Ranger: Ranger
				Mage: Mage
				Summoner: Summoner
				Explorer: Explorer
				Builder: Builder
				Survivor: Survivor
				Alchemist: Alchemist

				Melee: {
					Name: Guerreiro
					Description: Mestre do combate corpo a corpo
				}

				Ranged: {
					Name: Atirador
					Description: Especialista em armas à distância
				}

				Magic: {
					Name: Mago
					Description: Manipulador das artes arcanas
				}

				Defense: {
					Name: Defensor
					Description: Especialista em sobrevivência
				}
			}

			Stats: {
				Level: Level
				Experience: Experience
				Hunger: Hunger
				Sanity: Sanity
				Health: Health
				Mana: Mana
				Defense: Defense
				Damage: Damage
				Speed: Speed
				Regeneration: Regeneration
			}

			UI: {
				MenuTitle: WOLF GOD RPG STATUS
				BasicStats: === BASIC STATS ===
				Classes: === CLASSES ===
				CurrentItem: === CURRENT ITEM ===
				Controls: "[M] Close | [Q/E] Change Page"
				OpenMenu: Press 'M' to open RPG menu!
				QuickStats: Press 'R' for quick stats!
				HungerSanity: Hunger: {0}% | Sanity: {1}%
			}

			Messages: {
				LevelUp: "{0} level increased to {1}!"
				ItemLevelUp: "{0} reached level {1}!"
				BossRequirement: You need total level {0} to effectively fight this boss!
				HungerLow: You're too hungry to regenerate health!
				SanityLow: Your sanity is dangerously low!
			}
		}

		Config: {
			ExpMultiplier: {
				Label: Experience Multiplier
				Tooltip: Global experience multiplier (1.0 = normal, 2.0 = double, etc.)
			}

			KeepXPOnDeath: {
				Label: Keep XP on Death
				Tooltip: If true, player doesn't lose XP when dying
			}

			EnableHunger: {
				Label: Enable Hunger System
				Tooltip: Enable the hunger system
			}

			HungerRate: {
				Label: Hunger Rate
				Tooltip: How fast hunger decreases (1.0 = normal)
			}

			EnableSanity: {
				Label: Enable Sanity System
				Tooltip: Enable the sanity system
			}

			SanityRate: {
				Label: Sanity Rate
				Tooltip: How fast sanity decreases (1.0 = normal)
			}

			RandomStats: {
				Label: Random Item Stats
				Tooltip: Enable random stats on items based on rarity
			}

			ItemStatMultiplier: {
				Label: Item Stats Multiplier
				Tooltip: Multiplier for random item stats values (1.0 = normal)
			}

			UIScale: {
				Label: UI Scale
				Tooltip: Scale of the mod's UI elements (1.0 = normal)
			}

			ShowNotifications: {
				Label: Show Notifications
				Tooltip: Show level up and ability unlock notifications
			}

			MonsterHealthMultiplier: {
				Label: Monster Health Multiplier
				Tooltip: Multiplier for monster health (1.0 = normal)
			}

			MonsterDamageMultiplier: {
				Label: Monster Damage Multiplier
				Tooltip: Multiplier for monster damage (1.0 = normal)
			}

			MaxLevel: {
				Label: Maximum Level
				Tooltip: Maximum level for each class
			}

			StartingLevel: {
				Label: Starting Level
				Tooltip: Starting level for new characters
			}
		}
	}
}

// Mensagens
DeathMessage: "{0} falhou em sua jornada..."
Configs.RPGConfig.DisplayName: R P G Config

Config: {
	ExpMultiplier: {
		Label: Exp Multiplier
		Tooltip: ""
	}

	KeepXPOnDeath: {
		Label: Keep X P On Death
		Tooltip: ""
	}

	EnableHunger: {
		Label: Enable Hunger
		Tooltip: ""
	}

	HungerRate: {
		Label: Hunger Rate
		Tooltip: ""
	}

	EnableSanity: {
		Label: Enable Sanity
		Tooltip: ""
	}

	SanityRate: {
		Label: Sanity Rate
		Tooltip: ""
	}

	RandomStats: {
		Label: Random Stats
		Tooltip: ""
	}

	ItemStatMultiplier: {
		Label: Item Stat Multiplier
		Tooltip: ""
	}

	UIScale: {
		Label: U I Scale
		Tooltip: ""
	}

	ShowNotifications: {
		Label: Show Notifications
		Tooltip: ""
	}

	MonsterHealthMultiplier: {
		Label: Monster Health Multiplier
		Tooltip: ""
	}

	MonsterDamageMultiplier: {
		Label: Monster Damage Multiplier
		Tooltip: ""
	}

	MaxLevel: {
		Label: Max Level
		Tooltip: ""
	}

	StartingLevel: {
		Label: Starting Level
		Tooltip: ""
	}
}

Items: {
	RPGTestItem: {
		DisplayName: R P G Test Item
		Tooltip: ""
	}
}

NPCs.RPGTestNPC.DisplayName: R P G Test N P C
