Mods: {
	Wolfgodrpg: {
		# CONFIGURAÇÕES
		Configs: {
			RPGConfig: {
				DisplayName: RPG Configuration

				Headers: {
					GeneralHeader: General Settings
					ClassesHeader: Classes Settings
					VitalsHeader: Vitals Settings
				}

				# Configurações específicas
				EnableHunger: {
					Label: Enable Hunger System
					Tooltip: Controls whether the hunger system is active
				}

				EnableSanity: {
					Label: Enable Sanity System
					Tooltip: Controls whether the sanity system is active
				}
			}
		}

		# CLASSES DO SISTEMA RPG
		Classes: {
			Warrior: {
				DisplayName: Warrior
				Description: Master of melee combat and physical prowess
			}

			Archer: {
				DisplayName: Archer
				Description: Expert in ranged combat and precision
			}
		}

		# INTERFACE DE USUÁRIO
		UI: {
			MainMenu: {
				Title: RPG Character
				CloseButton: Close
			}

			StatsPage: {
				Title: Attributes
				Level: Level
				Experience: Experience
				AvailablePoints: Available Points

				Attributes: {
					Strength: Strength
					Dexterity: Dexterity
					Intelligence: Intelligence
					Constitution: Constitution
					Wisdom: Wisdom
				}
			}

			ClassesPage: {
				Title: Classes
				Combat: Combat Classes
				Utility: Utility Classes
				Level: Level {0}
				Experience: XP: {0}/{1}
			}

			ProficiencyPage: {
				Title: Proficiencies
				Weapons: Weapon Proficiencies
				Armors: Armor Proficiencies
				Level: Level {0}
				Bonus: Bonus: +{0}%
			}
		}

		# KEYBINDS
		Keybinds: {
			OpenRPGMenu.DisplayName: Open RPG Menu
			QuickStats.DisplayName: Toggle Quick Stats
		}

		# ITENS (se necessário)
		Items: {
			RPGTestItem: {
				DisplayName: RPG Test Item
				Tooltip: A test item for the RPG system
			}
		}

		NPCs.RPGTestNPC.DisplayName: RPG Test NPC
	}
}

Config: {
	StartingLevel: {
		Tooltip: ""
		Label: Starting Level
	}

	MaxLevel: {
		Tooltip: ""
		Label: Max Level
	}

	MonsterDamageMultiplier: {
		Tooltip: ""
		Label: Monster Damage Multiplier
	}

	MonsterHealthMultiplier: {
		Tooltip: ""
		Label: Monster Health Multiplier
	}

	ShowNotifications: {
		Tooltip: ""
		Label: Show Notifications
	}

	UIScale: {
		Tooltip: ""
		Label: U I Scale
	}

	ItemStatMultiplier: {
		Tooltip: ""
		Label: Item Stat Multiplier
	}

	RandomStats: {
		Tooltip: ""
		Label: Random Stats
	}

	SanityRate: {
		Tooltip: ""
		Label: Sanity Rate
	}

	EnableSanity: {
		Tooltip: ""
		Label: Enable Sanity
	}

	HungerRate: {
		Tooltip: ""
		Label: Hunger Rate
	}

	EnableHunger: {
		Tooltip: ""
		Label: Enable Hunger
	}

	KeepXPOnDeath: {
		Tooltip: ""
		Label: Keep X P On Death
	}

	ExpMultiplier: {
		Tooltip: ""
		Label: Exp Multiplier
	}
}

Configs: {
	RPGConfig.DisplayName: R P G Config
	ConfigSystem.DisplayName: Config System
}

NPCs.RPGTestNPC.DisplayName: R P G Test N P C

Items: {
	RPGTestItem: {
		Tooltip: ""
		DisplayName: R P G Test Item
	}
}

Keybinds.OpenRPGMenu.DisplayName: Open R P G Menu
